:root {
    --sidebar: #EFEFEF;

    --controls-disabled: rgb(255 255 255 / 30%);
    --controls-default: rgb(255 255 255 / 55%);
    --controls-hover: rgb(255 255 255 / 70%);
    --controls-active: rgb(255 255 255 / 100%);

    --controls-icon-disabled: rgb(23 36 103 / 30%);
    --controls-icon-default: rgb(23 36 103 / 55%);
    --controls-icon-hover: rgb(23 36 103 / 70%);
    --controls-icon-active: #172467;

    --timeline-grid-col: 6;
    --timeline-grid-gap: 10px; 
    --timeline-item-width: 36.66px;
    --timeline-item-height: 36.66px;
}

* {box-sizing: border-box;}
body {
    margin: 0;
    font-size: 62.5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app_outer {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 35px auto;
    grid-template-areas: 
        "content content header"
        "content content timeline";
    background: var(--sidebar);
    overflow: hidden;
}
    .app_outer.mac {
        grid-template-areas: 
        "header content content"
        "timeline content content";
    }

    .app_outer > header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        padding: 0px 13px;
        margin-top: 10px;
    }
    .app_outer.mac > header {
        flex-direction: row-reverse;
    }

    .app_outer > .timeline {
        grid-area: timeline;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
            .timeline > web-controls {
                margin: 0 15px;
            }

            .timeline > .seperator {
                height: 2px;
                background-color: var(--controls-default);
                margin: 0;
                box-shadow: 0px 0px 4px rgb(0 0 0 / 30%);
            }
            .timeline > .scroll_pan {
                flex: auto;
                overflow-y: overlay;
                padding: 0px 15px;
                margin: 0px;
            }

                .timeline > .scroll_pan::-webkit-scrollbar {
                    width: 0px;
                }
                .timeline > .scroll_pan:hover::-webkit-scrollbar {
                    width: 6px;
                }
                
                .timeline > .scroll_pan::-webkit-scrollbar-thumb {
                    opacity: 0.5;
                    background: rgb(23 36 103 / 20%);
                    transition: background 0.5s;
                }
                    .timeline > .scroll_pan::-webkit-scrollbar-thumb:hover {
                        background: rgb(23 36 103 / 80%);
                    }

    .app_outer > #content {
        grid-area: content;
        background: #fff;
        box-shadow: 0px 0px 5px #000;
    }
        .app_outer > #content > div {
            height: 100%;
            width: 100%;
            outline: none;
        }

    .action_btn {
        height: 22px;
        width: 22px;
        border-radius: 2px;
        border: none;
        background-color: var(--controls-default);
        outline: none;
        cursor: pointer;    
        display: block;
        margin: 2.5px 0;
    }
        .action_btn:hover {
            background-color: var(--controls-hover);
        }
        .action_btn:active {
            background-color: var(--controls-active);
        }
        .action_btn > i {
            height: 100%;
            width: 100%;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            color: var(--controls-icon-default);
        }
            .action_btn:hover > i {
                color: var(--controls-icon-hover);
            }
            .action_btn:active > i {
                color: var(--controls-icon-active);
            }


.nanotabs_tabList {
    display: grid;
    grid-template-columns: repeat( var(--timeline-grid-col) , var(--timeline-item-width));
    grid-auto-rows: var(--timeline-item-height);
    grid-column-gap: var(--timeline-grid-gap);
    grid-row-gap: var(--timeline-grid-gap);
}


    tab-element {
        outline: none;
    }
    tab-element[mode="pinned"] {
        
    }
    tab-element:not([mode="pinned"]) {
        grid-column: span 6;
    }